{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config.ts"
    },
    {
      "source": "/api/convert",
      "destination": "/api/convert.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
